<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<head>
  <title>새별이 삼촌</title>
  <style>
  .backimage{
    background-image: url(saebyul3.jpg);
    background-repeat: repeat-x;
    background-size:200px;
    padding:50px;
  }
  h1{
    border-bottom:5px solid black;
    text-align:center;
    margin-top:150px
  }
  #article{
    padding:40px;
    margin-left:150px;
    font-size: 18px;
  }
  #grid{
    display:grid;
    grid-template-columns: 200px 1fr;
    margin-left:200px;
  }
  #dream{
    margin:170px;
    font-size: 18px;
  }
  #contact{
display: grid;
grid-template-columns: 1fr 1fr;
}

  </style>
</head>

<body style="text-align:center;" >
  <div class="backimage"><h1><p style="font-family:Nanum Gothic;">걸음마 개발자</p></h1>
  </div>

  <div id="grid">
    <div><p><img src="saebyul.jpg" width="300" height="400" border="2" align="left"></div>
  <div id="article">
    <p style="font-family:Nanum Gothic;">
      <h2>새별이 삼촌</h2>
      첫 조카가 태어나 이제 막 기어다니고 있어요.<br>
      조카 새별이가 걸음마를 시작할 때에,<br>
      저도 개발자로서 첫걸음을 디뎌보려 합니다.<br>
      그 전까지는 같이 기어 다닐거에요.
    </p>
  </div>
</div>





<div id="dream">
  <p><h2>개발자의 꿈?</h2>
  전 회사에서 개발자와 함께 일했을 때 항상 부정적이었던 그들..<br>
   마냥 기다리기만 했던 짜증이, 어느새 개발자에 대한 동경으로 바뀌어
   지금은 개발에 대한 꿈이 되었습니다.
 </p>
</div>





<h2>contact me!</h2>
<div id="contact">
  <div><p><a href="https://www.instagram.com/chungkky.u/"><image src="star1.png" style="width:30px;"></a><br>
    instagram</p></div>
    <div><p>Tel 01079420886<p></div>
  </div>





</body>
